<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>page 6</title>
<link rel="stylesheet" type="text/css" href="export.css" media="all"/>

</head>

<body>
<table class="page BgTitre">
<tr><td>
<div id="Titre"><h2 class="titre colorB">Votre comparatif forfaits voix - mobile</h2></div>

<table class=" margeT90">
  <tr>
    <td>&nbsp;</td>
  </tr>
</table>

<div id="contexte">
<table>
  <tr class="H30">
    <td class="L200">SITUATION ACTUELLE</td>
    <td>N° de ligne</td>
    <td>Coût</td>
  </tr>
</table>

<table>
<thead>
  <tr>
    <th colspan="3">&nbsp;</th>
  </tr>
  </thead>
  <tbody>
  <tr>
    <td>Formule basic</td>
    <td>0601885730</td>
    <td>9.00</td>
  </tr>
  <tr>
    <td>Option smartphone avancé 12...</td>
    <td>&nbsp;</td>
    <td>20.89 €</td>
  </tr>
  <tr>
    <td>Formule basic</td>
    <td>&nbsp;</td>
    <td>9.00 €</td>
  </tr>
  <tr>
    <td>Option smartphone avancé 12...</td>
    <td>&nbsp;</td>
    <td>9.00 €</td>
  </tr>
    <tr>
    <td>Formule basic</td>
    <td>&nbsp;</td>
    <td>9.00 €</td>
  </tr>
  <tr>
    <td>Formule basic</td>
    <td>&nbsp;</td>
    <td>9.00 €</td>
  </tr>
  <tr>
    <td>Business Everywhere pro intense</td>
    <td>0628341234</td>
    <td>25.14 €</td>
  </tr>
   <tr>
    <td>Business Everywhere pro intense</td>
    <td>0628341234</td>
    <td>25.14 €</td>
  </tr>
   <tr>
    <td>Consommations data 2G/3G/4G...</td>
    <td>&nbsp;</td>
    <td>60.55 €</td>
  </tr>
   <tr>
    <td>Business Everywhere pro intense</td>
    <td>0628341234</td>
    <td>25.14 €</td>
  </tr>
  </tbody>
  <tfoot>
  <tr>
    <th colspan="2">Total</th>
    <th>359.99 €</th>
  </tr>
  </tfoot> 
</table>
</div>

<div id="projet1">
<table>
  <tr class="H30">
    <td>PROJET 1</td>
    <td>&nbsp;</td>
  </tr>
</table>

<table>
  <thead>
  <tr>
    <th colspan="2">&nbsp;</th>
  </tr>
  </thead>
  <tbody>
  <tr>
    <td>Smartphone Business2...</td>
    <td>26.60 €</td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
 <tr>
    <td>Smartphone Business2...</td>
    <td>26.60 €</td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
	<tr>
    <td>Smartphone Business2...</td>
    <td>26.60 €</td>
  </tr>
  	<tr>
    <td>Smartphone Business2...</td>
    <td>26.60 €</td>
  </tr>
  	<tr>
    <td>Smartphone Business2...</td>
    <td>26.60 €</td>
  </tr>
  	<tr>
    <td>Smartphone Business2...</td>
    <td>26.60 €</td>
  </tr>
   <tr>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
	<tr>
    <td>Smartphone Business2...</td>
    <td>26.60 €</td>
  </tr>
  </tbody>
  <tfoot>
  <tr>
    <th>Total</th>
    <th>239.40 €</th>
  </tr>
  </tfoot>  
</table>    
</div>

<div id="Mobile">
<table>
  <tr class="alignMiddle">
  <td><img src="images/sim.jpg" height="50" alt=""/></td>
  <td><p>Cliquez pour découvrir<br> toutes nos solutions <br> téléphonie Mobile SFR</p></td>
  <td><img src="images/fleche.png" height="40" alt=""/></td>
  <td><p>Découvrez notre<br> catalogue promos</p></td>
  </tr>
</table>
</div>

  </td></tr>
</table>

<div class="numPage"><h5 class="margeT30 text-right"><img src="images/1133.png" class="logoBP" /> &nbsp; 6/28</h5></div>
</body>
</html>
