<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>page 3</title>
<link rel="stylesheet" type="text/css" href="export.css" media="all"/>

</head>

<body>
<table class="page BgTitre">
<tr><td>

<div id="Titre"><h2 class="titre colorB">Axes d'optimisation des prestataires</h2></div>

<table class="marge margeT90">
  <tr class="text-center">
  <td colspan="4">
    <h3 class="titre text-left">Nous avons sélectionné pour vous les prestataires suivants :</h3>
   </td>
  </tr>
  <tr>
  <td class="Quart"><img src="images/receptel.png" class="H128"/></td>
  <td class="Quart">
    <p>Le principal moustique vecteur du paludisme en Afrique subsaharienne est l’anophèle Anopheles gambiae. 
    Ses femelles repèrent les personnes qu’elles piquent la nuit grâce à leur odorat.</p></td>
    <td class="Quart"><img src="images/cap.png" class="H128"/></td>
    <td class="Quart">
    <p>Le principal moustique vecteur du paludisme en Afrique subsaharienne est l’anophèle Anopheles gambiae. 
    Elles piquent la nuit grâce à leur odorat, même si des indices visuels et thermiques interviennent aussi.</p></td> 
  </tr>
  <tr>
    <td class="Quart"><img src="images/futur.png" class="H128"/></td>
    <td class="Quart">
    <p>Le principal moustique vecteur du paludisme en Afrique subsaharienne est l’anophèle Anopheles gambiae. 
    Ses femelles repèrent les personnes qu’elles piquent la nuit grâce à leur odorat, même si des indices visuels et thermiques interviennent aussi.</p></td>
    <td class="Quart"><p>&nbsp;</p></td>
   <td class="Quart "><p>&nbsp;</p></td>
  </tr>
  </table>

  </td></tr>
</table>
<div class="numPage"><h5 class="margeT30 text-right"><img src="images/1133.png" class="logoBP" /> &nbsp; 3/28</h5></div>
</body>
</html>
