<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>page 8</title>
<link rel="stylesheet" type="text/css" href="export.css" media="all"/>

</head>

<body>
<table class="page BgTitre">
<tr><td>
<div id="Titre"><h2 class="titre colorB">&Eacute;tude et analyse technique de votre ligne ADSL / Fibre</h2></div>

<table class="margeT90">
  <tr>
    <td>ADSL / Fibre Optique mutualisée ou dédiée / SDSL1, 2? 3, 4 méga 2 paies ou 4 paires ?</td>
   </tr>
   <tr>
    <td>«Les connexions haut débit» utilisent la technologie ADSL. Ainsi , les possibilités qui vous sont offertes en terme de débits et de services sont
dépendantes des équipements des opérateurs présents dans le central téléphonique dont vous dépendez ainsi que de la longueur et la qualité de votre ligne téléphonique.</td>
</tr>
</table>

<table class="margeT30">
<tr>
    <td>Central téléphonique : TRECLUN-UCBI8 <br>
longueur de ligne : 2618 mètres <br>
affaiblissement théorique : 30.3024dB <br>
état de la ligne : ACTIVE <br>
débit maximum estimé ADSL : 11.68 Mbps <br>
débit maximum estimé VDSL : incompatible</td>

 <td class="margeT30">Résultats pour le numéro de tête de ligne 0380390558 (jeudi 11 août 2016)<br>
Adresse retournée : RUE SALLE SAINT MARTIN - CHAMPDOTRE (21)<br>
Nom précécesseur : KUTTER PATRICIA<br>
présent en : CEGETEL opt(3), NEUF TELECOM opt(1)<br>
Longueur(s) et calibre(s) 1900m (0,6), 710</td>
  </tr>
</table>
<hr>
<table id="Test" class="margeT30">
<tr>
    <td>&nbsp;</td>
	<td>SDSL 1M 1p/2p</td>
    <td>SDSL 2M 1p/2p</td>
    <td>SDSL 2M EFM 1p/2p (2p)</td>
    <td>SDSL 4M 1p/2p (2p)</td>
    <td>SDSL 4M EFM 1p/2p (2p)</td>
    <td>SDSL 8M 1p/2P (2p)</td>
  </tr>
<tr>
    <td><strong>SDSL 1P/2P</strong></td>
	<td><img src="images/test-1.png" width="80" height="10" alt=""/></td>
    <td><img src="images/test-1.png" width="80" height="10" alt=""/></td>
    <td><img src="images/test-1.png" width="80" height="10" alt=""/></td>
    <td><img src="images/test-1.png" width="80" height="10" alt=""/></td>
    <td><img src="images/test-1.png" width="80" height="10" alt=""/></td>
    <td><img src="images/test-4.png" width="80" height="10" alt=""/></td>
  </tr>
<tr>
    <td>&nbsp;</td>
	<td>SDSL 1M 1p/2p</td>
    <td>SDSL 2M 1p/2p</td>
    <td>SDSL 2M EFM 1p/2p (2p)</td>
    <td>SDSL 4M 1p/2p (2p)</td>
    <td>SDSL 4M EFM 1p/2p (2p)</td>
    <td>SDSL 8M 1p/2P (2p)</td>
  </tr>
<tr>
    <td><strong>SDSL 4P</strong></td>
	<td><img src="images/test-1.png" width="80" height="10" alt=""/></td>
    <td><img src="images/test-1.png" width="80" height="10" alt=""/></td>
    <td><img src="images/test-1.png" width="80" height="10" alt=""/></td>
    <td><img src="images/test-4.png" width="80" height="10" alt=""/></td>
    <td><img src="images/test-4.png" width="80" height="10" alt=""/></td>
    <td>&nbsp;</td>
  </tr>
</table>
<hr>
<table id="Test" class="margeT30">
<tr>
    <td><img src="images/test-1.png" width="10" height="10"/></td>
	<td>Éligible</td>
    <td><img src="images/test-2.png" width="10" height="10"/></td>
    <td>DSLAM full-Désat entre 2 et 6 mois</td>
    <td><img src="images/test-3.png" width="10" height="10"/></td>
    <td>Étude nécessaire</td>
    <td><img src="images/test-4.png" width="10" height="10"/></td>
	<td>Inéligible</td>
    <td><img src="images/test-5.png" width="10" height="10"/></td>
    <td>NDI Inconnu</td>
    <td><img src="images/test-6.png" width="10" height="10"/></td>
    <td>Non disponible</td>
    <td><img src="images/test-7.png" width="10" height="10"/></td>
    <td>Éligibilité interrompue</td>
  </tr>
</table>
  </td></tr>
</table>

<div class="numPage"><h5 class="margeT30 text-right"><img src="images/1133.png" class="logoBP" /> &nbsp; 8/28</h5></div>
</body>
</html>
