<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>couverture 1</title>
<link rel="stylesheet" type="text/css" href="export.css" media="all"/>

</head>

<body>
<table class="page couv1 Table">
<tr>
    <td>
<table class="marge Table">
  <tr >
    <td height="150px" colspan="3" class="alignCenter"><img src="images/1133.png" alt="1133.png" class="H150" />
    </td>
  </tr>
  <tr>
    <td height="200px"colspan="3" class="alignLeft"><h1>Audit télécom</h1>
    <h2 class="titre">Optimisons vos solutions télécom !</h2></td>
  </tr>
  <tr class="alignBottom">
    <td class="texte-left"><p><img src="images/ZeroPapier.png" alt="1133.png" width="64" height="110" /> <strong>Fait le 29/06/2017</strong></p></td>
    <td>&nbsp;</td>
    <td class="text-right"> <h2> HANDISERTION</h2>
    	 <p> 1000 avenue Maréchal de Lattre de Tassigny <br>
         71000 Mâcon</p></td>
  </tr>
  </table>
  </td></tr>
</table>
</body>
</html>
