<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>couverture 4</title>
<link rel="stylesheet" type="text/css" href="export.css" media="all"/>

</head>

<body>

<table class="page couv4 Table">
<tr><td>

<div id="Couv4" class="margeT-30">    
<h1>N'attendez pas demain <br>
    pour adopter la technologie du futur</h1>
    <h2>Bénéficiez d'une palette complète d'offres internet Haut débit et Très Haut débit !</h2>
</div>   

<div id="Commercial">
   <h4><img src="images/LogoSociete.png"/><br>
   Votre interlocuteur commercial</h4>
   <h2>M. Charet Frédéric<br>
   <a href="mailto:frederic.charet@futur.fr">frederic.charet@futur.fr</a></h2>
</div>

<div id="Slogan">
   <h3>L'équipe client <br>de Globacom <br>à Besançon</h3>
   <h1>03 81 41 79 89</h1>
   <p>du lundi au vendredi de 7h30 à 19h<br>
   et le samedi de 8h à 12h</p>
</div>

  </td></tr>
</table>
</body>
</html>
