<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>page 5</title>
<link rel="stylesheet" type="text/css" href="export.css" media="all"/>

</head>

<body>
<table class="page">
<tr><td>

<div id="contexte">
<table>
  <tr class="H30">
    <td class="L200">SITUATION ACTUELLE</td>
    <td>N° de ligne direct</td>
    <td>Coût</td>
  </tr>
</table>

<table>
  <thead>
  <tr>
    <th colspan="3">2 - 71100 Chalon-sur-Saône</th>
  </tr>
  </thead>
  <tbody>
  <tr>
    <td>2 TO Compteur</td>
    <td>0385908352</td>
    <td>76,00 €</td>
  </tr>
  <tr>
    <td>10 SDA</td>
    <td><span class="NDI">0385908378</span></td>
    <td>9,10 €</td>
  </tr>
  <tr>
    <td>Contrat pro présence</td>
    <td>0385908312</td>
    <td>20,85 €</td>
  </tr>
  <tr>
    <td>Consommations vers mobile mé…</td>
    <td>&nbsp;</td>
    <td>159,78 €</td>
  </tr>
  <tr>
    <td>Ligne Analogique Fax</td>
    <td>0385908378</td>
    <td>20,85 €</td>
  </tr>
  <tr>
    <td>Consommations vers N° spécia...</td>
    <td>&nbsp;</td>
    <td>0,36 €</td>
  </tr>
  <tr>
    <td>SDSL 2 MEGA 2 Paire</td>
    <td>0385908460</td>
    <td>142,00 €</td>
  </tr>
  </tbody>
  <tfoot>
  <tr>
    <th colspan="2">Total mensuel HT</th>
    <th>428,94 €</th>
  </tr>
  </tfoot> 
</table>

<table>
  <thead>
  <tr>
    <th colspan="3">3 - 21200 Beaune</th>
  </tr>
  </thead>
  <tbody>
  <tr>
    <td>2 TO Compteur</td>
    <td>0385908352</td>
    <td>76,00 €</td>
  </tr>
  <tr>
    <td>10 SDA</td>
    <td><span class="NDI">0380908378</span></td>
    <td>9,10 €</td>
  </tr>
  <tr>
    <td>2 TO Compteur</td>
    <td>0385908352</td>
    <td>76,00 €</td>
  </tr>
  <tr>
    <td>1 SDA</td>
    <td>&nbsp;</td>
    <td>0,91 €</td>
  </tr>
  <tr>
    <td>Contrat pro présence</td>
    <td>0380908312</td>
    <td>20,85 €</td>
  </tr>
  <tr>
    <td>Consommations vers mobile mé…</td>
    <td>&nbsp;</td>
    <td>159,78 €</td>
  </tr>
  <tr>
    <td>Ligne Analogique Fax</td>
    <td>0380908378</td>
    <td>20,85 €</td>
  </tr>
  <tr>
    <td>Consommations vers N° spécia...</td>
    <td>&nbsp;</td>
    <td>0,36 €</td>
  </tr>
  <tr>
    <td>SDSL 2 MEGA 2 Paire</td>
    <td>0380908460</td>
    <td>142,00 €</td>
  </tr>
  </tbody>
  <tfoot>
  <tr>
    <th colspan="2">Total mensuel HT</th>
    <th>428,94 €</th>
  </tr>
  </tfoot> 
</table>
</div>

<div id="projet1">
<table>
  <tr class="H30">
    <td>PROJET 1</td>
    <td><img src="images/clic.gif"  class="clic" width="120" height="30" alt="Cliquez sur l'image pour en savoir plus"/></td>
  </tr>
</table>

<table>
  <thead>
  <tr>
    <th colspan="2">&nbsp;</th>
  </tr>
  </thead>
  <tbody>
  <tr >
    <td>TO Local National Mobi…</td>
    <td>106,40 €</td>
  </tr>
  <tr>
    <td>Sélection Direct Arrivée</td>
    <td>9,10 €</td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td>Ligne Analogique Fax (B…</td>
    <td>19,90 €</td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td>SDSL 2 MEGA 4 Paires</td>
    <td>199,50 €</td>
  </tr>
  </tbody>
  <tfoot>
  <tr>
    <th>Total mensuel HT</th>
    <th>334,90 €</th>
  </tr>
  </tfoot>  
</table>  

<table>
  <thead>
  <tr>
    <th colspan="2">&nbsp;</th>
  </tr>
  </thead>
  <tbody>
  <tr >
    <td>TO Local National Mobi…</td>
    <td>106,40 €</td>
  </tr>
  <tr>
    <td>Sélection Direct Arrivée</td>
    <td>9,10 €</td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td>Ligne Analogique Fax (B…</td>
    <td>19,90 €</td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td>SDSL 2 MEGA 4 Paires</td>
    <td>199,50 €</td>
  </tr>
  </tbody>
  <tfoot>
  <tr>
    <th>Total mensuel HT</th>
    <th>334,90 €</th>
  </tr>
  </tfoot>  
</table>  
</div>

  </td></tr>
</table>

<div class="numPage"><h5 class="margeT30 text-right"><img src="images/1133.png" class="logoBP" /> &nbsp; 5/28</h5></div>
</body>
</html>
