<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>page 2</title>
<link rel="stylesheet" type="text/css" href="export.css" media="all"/>

</head>

<body>
<table class="page BgTitre Table">
<tr><td>

<div id="Titre"><h2 class="titre colorB">Axes d'optimisation de vos objectifs</h2></div>


<table class="marge margeT90">
<tr>
    <td colspan="3">
    <h3 class="titre margeT30">Lors de notre entretien, vous nous avez demandé :</h3></td>
</tr>
<tr class="H150 alignMiddle">
    <td class="BgCercleR Tier colorB text-center"><p>Simplicité</p></td>
    <td class="BgCercleV Tier colorB text-center "><p>&Eacute;conomies</p></td>
    <td class="BgCercleJ Tier colorB text-center"><p>Interlocuteur unique</p></td>
  </tr>
  <tr>
    <td colspan="3">
    <p>Le principal moustique vecteur du paludisme en Afrique subsaharienne est l’anophèle Anopheles gambiae. 
    Ses femelles repèrent les personnes qu’elles piquent la nuit grâce à leur odorat, même si des indices visuels et thermiques interviennent aussi. 
    L’équipe de John Carlson, à l’Université Yale, et celle de Laurence Zwiebel, à l'Université Vanderbilt de Nashville, ont analysé le fonctionnement des récepteurs olfactifs en jeu. 
    Elle montre que certains d'entre eux sont particulièrement sensibles à des composants de l’odeur humaine.</p></td>
  </tr>
  </table>
  
  </td></tr>
</table>
<div class="numPage"><h5 class="margeT30 text-right"><img src="images/1133.png" class="logoBP" /> &nbsp; 2/28</h5></div>
</body>
</html>
