<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>page 9</title>
<link rel="stylesheet" type="text/css" href="export.css" media="all"/>

</head>

<body>
<table class="page BgTitre">
<tr><td>
<div id="Titre"><h2 class="titre colorB">Détail de offres multiples</h2></div>
<div id="Package">
<table class="margeT90">
  <tr>
    <th>1 - 71000 MÂCON</th>
   </tr>
   <tr> 
    <td>PBE</td>
   </tr>
      <tr> 
    <td>PBE DSL/ THD : pour vos sites principaux</td>
   </tr>
   <tr>
    <td>Ligne bureau Adsolu</td>
</tr>
<tr>
    <td>Microsoft Lync</td>
</tr>   
<tr>
    <td>Ligne Fax</td>
</tr>   
<tr>
    <td>Poste Polycom vvx310</td>
</tr>   
<tr>
    <td>HUAWEI F616</td>
</tr>

</table>
</div>

<div id="Package">
<table class="margeT90">
  <tr>
    <th>2 - 71100 Chalon-sur-Saône</th>
   </tr>
   <tr> 
    <td>PBE</td>
   </tr>
      <tr> 
    <td>PBE DSL/ THD : pour vos sites principaux</td>
   </tr>
   <tr>
    <td>Ligne bureau Adsolu</td>
</tr>
<tr>
    <td>Microsoft Lync</td>
</tr>   
<tr>
    <td>Ligne Fax</td>
</tr>   
<tr>
    <td>Poste Polycom vvx310</td>
</tr>   
<tr>
    <td>HUAWEI F616</td>
</tr>

</table>
</div>

<div id="Package">
<table class="margeT90">
  <tr>
    <th>3 - 21200 Beaune</th>
   </tr>
   <tr> 
    <td>PBE</td>
   </tr>
      <tr> 
    <td>PBE DSL/ THD : pour vos sites principaux</td>
   </tr>
   <tr>
    <td>Ligne bureau Adsolu</td>
</tr>
<tr>
    <td>Microsoft Lync</td>
</tr>   
<tr>
    <td>Ligne Fax</td>
</tr>   
<tr>
    <td>Poste Polycom vvx310</td>
</tr>   
<tr>
    <td>HUAWEI F616</td>
</tr>

</table>
</div>



  </td></tr>
</table>

<div class="numPage"><h5 class="margeT30 text-right"><img src="images/1133.png" class="logoBP" /> &nbsp; 9/28</h5></div>
</body>
</html>
