<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>page 4</title>
<link rel="stylesheet" type="text/css" href="export.css" media="all"/>

</head>

<body>
<table class="page BgTitre">
<tr><td>
<div id="Titre"><h2 class="titre colorB">Votre comparatif forfaits voix - data</h2></div>
<table class=" margeT90">
  <tr>
    <td>&nbsp;</td>
  </tr>
</table>

<div id="contexte">
<table>
  <tr class="H30">
    <td class="L200">SITUATION ACTUELLE</td>
    <td>N° de ligne direct</td>
    <td>Coût</td>
  </tr>
</table>

<table>
  <thead>
  <tr>
    <th colspan="3">1- 71000 MÂCON</th>
  </tr>
  </thead>
  <tbody>
  <tr>
    <td>Orange Open Pro Partagé</td>
    <td>&nbsp;</td>
    <td>461.65</td>
  </tr>
  <tr>
    <td>2 TO Local National illimité</td>
    <td><span class="NDI">03 85 22 92 79</span></td>
    <td>163.90</td>
  </tr>
  <tr>
    <td>Consommations vers mobile mé...</td>
    <td>&nbsp;</td>
    <td>14.87</td>
  </tr>
  <tr>
    <td>Consommation vers N° specia...</td>
    <td>&nbsp;</td>
    <td>3.73</td>
  </tr>
  <tr>
    <td>20 SDA</td>
    <td>&nbsp;</td>
    <td>18.20</td>
  </tr>
  <tr>
    <td>Ligne Analogique Fax</td>
    <td>03 85 22 92 80</td>
    <td>13.00</td>
  </tr>
  <tr>
    <td>ADSL</td>
    <td>&nbsp;</td>
    <td>23,23</td>
  </tr>
  </tbody>
  <tfoot>
  <tr>
    <th colspan="2">Total mensuel HT</th>
    <th>688.58</th>
  </tr>
  </tfoot> 
</table>
</div>

<div id="projet1">
<table>
  <tr class="H30">
    <td>PROJET 1</td>
    <td><img src="images/clic.gif"  class="clic" width="120" height="30" alt="Cliquez sur l'image pour en savoir plus"/></td>
  </tr>
</table>

<table>
  <thead>
  <tr>
    <th colspan="2">&nbsp;</th>
  </tr>
  </thead>
  <tbody>
  <tr >
    <td>Orange Open Pro Partagé</td>
    <td>461.65</td>
  </tr>
  <tr>
    <td>2 TO Local National illimité</td>
    <td>163.90</td>
  </tr>
  <tr>
    <td>Consommations vers mobile mé...</td>
    <td>14.87</td>
  </tr>
  <tr>
    <td>Consommation vers N° specia...</td>
    <td>3.73</td>
  </tr>
  <tr>
    <td>20 SDA</td>
    <td>18.20</td>
  </tr>
  <tr>
    <td>Ligne Analogique Fax</td>
    <td>13.00</td>
  </tr>
  <tr>
    <td>ADSL</td>
    <td>23,23</td>
  </tr>
  </tbody>
  <tfoot>
  <tr>
    <th>Total mensuel HT</th>
    <th>688.58</th>
  </tr>
  </tfoot>  
</table>    
</div>

  </td></tr>
</table>

<div class="numPage"><h5 class="margeT30 text-right"><img src="images/1133.png" class="logoBP" /> &nbsp; 4/28</h5></div>
</body>
</html>
