<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>page 7</title>
<link rel="stylesheet" type="text/css" href="export.css" media="all"/>

</head>

<body>
<table class="page BgTitre">
<tr><td>
<div id="Titre"><h2 class="titre colorB">Synthèse financière</h2></div>

<div id="CAP" class="margeT90">
<table>
  <tr>
  <td><img src="images/CAP-bateau.jpg" class="cap"/></td>
  </tr>
  <tr>
  <td><p>Prestation CAP<br>
  		FORFAIT<br><br>
        499,00 €</p></td>
  </tr>
  <tr>
  <td><img src="images/CAP-slogan.png" /></td>
  </tr>
</table>
</div>


<div id="contexteConclusion" class="margeT90">

<table>
<thead>
  <tr>
    <th colspan="2">SITUATION ACTUELLE</th>
  </tr>
  </thead>
  <tbody>
  <tr>
    <td>Total abonnement général HT/an</td>
    <td>1456,62 €</td>
  </tr>
  <tr>
    <td>Coût maintenance HT/an</td>
    <td>1200,00 €</td>
  </tr>
  </tbody>
  <tfoot>
  <tr>
    <th>Total prévision 1<sup>ere</sup> année HT/an</th>
    <th>18679,44 €</th>
  </tr>
  <tr>
    <th>Total prévision année suivantes HT/an</th>
    <th>17730,12 €</th>
  </tr>
  </tfoot> 
</table>
</div>

<div id="projet1Conclusion" class="margeT30">
<table>
  <thead>
  <tr>
    <th colspan="2">PROJET 1</th>
  </tr>
  </thead>
  <tbody>
 <tr>
    <td>Total abonnement général HT/an</td>
    <td>1456,62 €</td>
  </tr>
  <tr>
    <td>Prestation CAP</td>
    <td>499,00 €</td>
  </tr>
  <tr>
    <td>Terminaux téléphonique</td>
    <td>250,00 €</td>
  </tr>
  </tbody>
  <tfoot>
  <tr>
    <th>Total général</th>
    <th>239.40 €</th>
  </tr>
  <tr>
    <td>Remise commerciale</td>
    <td>150,00 €</td>
  </tr>
  <tr>
    <th>Economie sur le durée du contrat (36 mois)</th>
    <th>250,00 €</th>
  </tr>
  </tfoot>  
</table>    
</div>



  </td></tr>
</table>

<div class="numPage"><h5 class="margeT30 text-right"><img src="images/1133.png" class="logoBP" /> &nbsp; 7/28</h5></div>
</body>
</html>
