<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="robots" content="index, nofollow" />
<title>Red Goupil SaaS invitation</title>
<style type="text/css">
body,td,th {
	font-family:"Helvetica Neue", Helvetica, Arial, sans-serif;
	font-size: 16px;
	color: #666666;
	border: 0px;
	padding: 0px;
	margin:0px;
	border-spacing:0px;
}
h1 {
	font-size: 26px;
	color: #C60505;
	text-align:center;
}
h2 {
	font-size: 20px;
	text-align:center;
}
.min {
	font-size: 12px;
	color: #000000;
}
a:link {
	color: #C60505;
	text-decoration: none;
}
a:visited { color: #333333;}
.marge {
	width:560px;
	margin-top:50px;
	padding:0;
	}

</style>
</head>

<body>
<div align="center">
<div class="marge"><img src="http://www.redgoupil.fr/mailing/images/Logo-RedGoupil-80.png" width="169" height="80" alt="Red Goupil"/></div>
<div class="marge" style="text-align:left">
<h1>invitation</h1>
<p>
<form action="envoi.php" method="post" enctype="application/x-www-form-urlencoded" name="formulaire">
    <p><label for="Societe">Société</label>
    <input class="inputText" type="text" style="width:330px" name="societe" /><br><br>
    <label for="Nom">Nom du Dirigeant</label>
    <input class="inputText" type="text" style="width:260px" name="Nom" /><br><br>
    <label for="Tel">Tel</label>
    <input class="inputText" type="text" style="width:360px" name="Tel" /><br><br>

    <label for="Adresse">Adresse </label>
    <input class="inputText" type="text" style="width:320px" name="Adresse" /><br><br>
   <label for="CodePostal">Code Postal</label>
    <input class="inputText" type="text" style="width:80px" name="CodePostal" />
   <label for="Ville">Ville</label>
    <input class="inputText" type="text" style="width:170px" name="Ville" /><br><br>
    
    <label for="Mail">Mail</label>
    <input class="inputText" type="text" style="width:350px" name="Mail" /><br><br>
<label for="Dirigeant">Nb de Dirigeant</label>
    <input class="inputText" type="text" style="width:65px" name="Dirigeant" />
   <label for="Commercial"> Nb de Commercial</label>
    <input class="inputText" type="text" style="width:65px" name="Commercial" /><br><br>
    
    <input type="submit" name="Submit" value="Envoyer"></p></form>
</div>
</div>

</body>
</html>
