<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="robots" content="index, nofollow" />
<title>Red Goupil SaaS invitation</title>
<style type="text/css">
body,td,th {
	font-family:"Helvetica Neue", Helvetica, Arial, sans-serif;
	font-size: 16px;
	color: #666666;
	border: 0px;
	padding: 0px;
	margin:0px;
	border-spacing:0px;
}
h1 {
	font-size: 26px;
	color: #C60505;
	text-align:center;
}
h2 {
	font-size: 20px;
	text-align:center;
}
.min {
	font-size: 12px;
	color: #000000;
}
a:link {
	color: #C60505;
	text-decoration: none;
}
a:visited { color: #333333;}
.marge {
	width:560px;
	margin-top:50px;
	padding:0;
	}

</style>
</head>

<body>
<div align="center">
<div class="marge">
<img src="http://www.redgoupil.fr/mailing/images/invitation-goupil.gif" width="300" height="174" alt="Red Goupil invitation"/> 
</div>
<div class="marge" style="text-align:left">
<h1>RedGoupil, l'outil pour optimiser votre TAC <span class="min"><br>
(Temps d'Activité Commerciale) Gagner en TAC c'est gagner en rémunération !</span></h1>
<H2>Retrouvons nous les 29 juin à 10 heures <br>
à l'Hôtel Mercure<br>
384 Boulevard Louis Blanc<br>
69400 Villefranche sur Saône</H2>

<p>Red Goupil c'est quoi ?</p>
<p>Un outil Saas (Software as a Service) accessible avec une simple connexion internet.<br>
Un outil contenant toutes les bases tarifaires de SFR  Business + GRANDS ACCORDS, remises, promos...<br>
Un outil interactif qui valorise votre démarche client.<br>
Un outil qui va vous calculer automatiquement votre PRI, SPOT<br>
Un CRM avec une multitude de services utiles à découvrir<br>
Un outil de gestion des commandes différée<br>
Retrouvez nous le 29 juin 2017 à 10 h  pour le lancement officiel.<p>
</div>
<div class="marge" style="text-align:left">
<H2><img src="http://www.redgoupil.fr/mailing/images/Logo-RedGoupil-80.png" width="169" height="80" alt="Red Goupil"/> 
<br> Organisation :</H2>
<p>Accueil dès 9h30 avec le café de bienvenue.<br>
  12 heures un déjeuner vous sera offert.<br>
  14 heures avant de repartir, remise des informations et quelques surprises pour pouvoir tester cet outil.<br>
  15 heures  clôture.</p>
<p style="color:#0C72BC">Pour l’organisation de l’événement veuillez nous confirmer votre présence, le nombre de personnes par retour de mail : <strong style="color: #C60505">Avant le 19 juin</strong> <br>
En nous indiquant vos noms, adresse, et nombre de personnes présentes à <a href="mailto:redservices@redgoupil.fr">redservices@redgoupil.fr</a><p>

<p>Cordialement<br>
Goupil <br><br></p>

<p><img src="http://www.redgoupil.fr/mailing/images/mercure.jpg" width="560" height="133" alt="hotel Mercure"/>Parking de l’hôtel Gratuit simplement en vous présentant à l’accueil aux moments du départ avec le ticket d’arriver et le code suivant : GOUPIL

</div>

</div>

</body>
</html>
