<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="robots" content="index, nofollow" />
<title>Red Goupil SaaS invitation</title>
<style type="text/css">
body,td,th {
	font-family:"Helvetica Neue", Helvetica, Arial, sans-serif;
	font-size: 16px;
	color: #666666;
	border: 0px;
	padding: 0px;
	margin:0px;
	border-spacing:0px;
}
h1 {
	font-size: 26px;
	color: #FFF;
}
h2 {
	font-size: 12px;
}
a:link {
	color: #C60505;
	text-decoration: none;
}
a:visited { color: #333333;}
.marge {
	width:400px;
	margin-top:50px;
	padding:0;
	}

</style>
</head>

<body>
<div align="center">
<div class="marge" style="text-align:left">

<p>Bonjour,</p>
<p>Vous êtes revendeur de moyens de télécommunications.<br>
Votre temps c'est de l'argent<br>
L'optimisation doit être votre leitmotiv.</p>
<p>Nous avons conçu pour vous Red Goupil (devis interactif).<br>
Quand il vous faut une heure au minimum pour réaliser un contexte client, une proposition commerciale, 
une mise en page et choisir les différents supports mis à votre disposition par votre opérateur.</p>
<p>Red Goupil vous aide à réaliser tout ceci en quinze minutes. </p>
<p> C'est pour cela que je vous propose de <a href="invitation2.html">cliquer ici</a> !</p>
</div>
<div class="marge">
<img src="http://www.redgoupil.fr/mailing/images/queue-goupil.gif" width="280" height="119" alt="Red Goupil"/> </div>
</div>

</body>
</html>
