<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="robots" content="index, nofollow" />
<title>Red Goupil SaaS invitation</title>
<style type="text/css">
body,td,th {
	font-family:"Helvetica Neue", Helvetica, Arial, sans-serif;
	font-size: 16px;
	text-align:center;
	color: #666666;
	border: 0px;
	padding: 0px;
	margin:0px;
	border-spacing:0px;
}
h1 {
	font-size: 26px;
	color: #FFF;
}
h2 {
	font-size: 12px;
}
a:link {
	color: #C60505;
	text-decoration: none;
}
a:visited { color: #333333;}
.marge {
	width:300px;
	margin-top:50px;
	padding:0;
	}

</style>

</head>

<body>
<div align="center">
  <table class="marge" width="300" border="0" cellspacing="0" cellpadding="0">
    <tr>
    <td><p>Bonjour monsieur Jean,</p>
<p>Je suis impatient de vous rencontrer<br> le 29 juin.<br>
Je vous accueille à partir de 9h30, nous débuterons la  présentation à 10h.<br>
Nous déjeunerons ensemble vers midi et nous clôturerons notre  entrevue à 15h.</p>
      <p>Retrouvons nous à<br> <a href="http://www.mercure.com/fr/hotel-9783-hotel-mercure-villefranche-en-beaujolais-ici-la/index.shtml" target="_blank">l&rsquo;hôtel Mercure<br>
        384 Boulevard Louis Blanc<br>
        69400 Villefranche sur Saône</a></p>
      <p>Parking de l&rsquo;hôtel gratuit simplement en vous présentant à l&rsquo;accueil  au moment du départ avec le ticket d&rsquo;arriver et le code&nbsp;: GOUPIL</p>
<p>Cordialement<br> 
Goupil<br><br></p></td>
  </tr>
  <tr>
    <td><img src="http://www.redgoupil.fr/mailing/images/goupil-confirmation.gif" width="300" height="170" alt="Red Goupil"/></td>
  </tr>
</table>
</div>

</body>
</html>
