<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="robots" content="index, nofollow" />
<title>Red Goupil SaaS invitation</title>
<style type="text/css">
body,td,th {
	font-family:"Helvetica Neue", Helvetica, Arial, sans-serif;
	font-size: 16px;
	text-align:center;
	color: #666666;
	border: 0px;
	padding: 0px;
	margin:0px;
	border-spacing:0px;
}
h1 {
	font-size: 26px;
	color: #FFF;
}
h2 {
	font-size: 12px;
}
a:link {
	color: #C60505;
	text-decoration: none;
}
a:visited { color: #333333;}
.marge {
	width:300px;
	margin-top:50px;
	padding:0;
	}

</style>

</head>

<body>
<div align="center">
  <table class="marge" width="300" border="0" cellspacing="0" cellpadding="0">
    <tr>
    <td><p>Bonjour,</p>
<p>Vous ne m'avez pas confirmé votre présence à ma présentation <br>
<strong>le 29 juin à 10 heures </strong><br>
à l'Hôtel Mercure<br>
384 Boulevard Louis Blanc<br>
69400 Villefranche sur Saône.</p>
<p>Pour l’organisation de l’événement merci de nous répondre rapidement à <a href="mailto:redservices@redgoupil.fr">redservices@redgoupil.fr</a></p><p>Cordialement<br>
Goupil<br><br></p></td>
  </tr>
  <tr>
    <td><img src="http://www.redgoupil.fr/mailing/images/goupil-question.gif" width="300" height="170" alt="Red Goupil"/></td>
  </tr>
</table>
</div>

</body>
</html>
