<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="robots" content="index, nofollow" />
<title>Red Goupil SaaS invitation</title>
<style type="text/css">
body,td,th {
	font-family:"Helvetica Neue", Helvetica, Arial, sans-serif;
	font-size: 16px;
	color: #666666;
	border: 0px;
	padding: 0px;
	margin:0px;
	border-spacing:0px;
}
h1 {
	font-size: 26px;
	color: #FFF;
}
h2 {
	font-size: 12px;
}
a:link {
	color: #C60505;
	text-decoration: none;
}
a:visited { color: #333333;}
.marge {
	width:300px;
	margin-top:50px;
	padding:0;
	}

</style>

</head>

<body>
<div align="center">
  <table class="marge" width="300" border="0" cellspacing="0" cellpadding="0">
    <tr>
    <td><p>Bonjour,</p>
<p>Je tenais à vous remercier du temps que vous m’avez consacré vendredi dernier.<br>
Toujours à votre écoute et afin que vous puissiez profiter de vos vacances, j’ai décidé  de prolonger la période d’essai gratuite jusqu’au 30 septembre. </p>
<p>Pour pouvoir bénéficier de cette offre et créer votre page personnelle, j’ai besoin de quelques informations&nbsp;: <br>
Votre Nom et Prénom, adresse mail et téléphone, ainsi que votre numéro siret. <br>
Merci d'envoyer ces informations à <a href="mailto:redservices@redgoupil.fr">Redservices@redgoupil.fr</a>
</p>
<p>Cordialement,<br> 
Goupil<br><br></p></td>
  </tr>
  <tr>
    <td><img src="http://www.redgoupil.fr/mailing/images/goupil-lunettes.gif" width="300" height="170" alt="Red Goupil"/></td>
  </tr>
</table>
</div>

</body>
</html>
