<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Clients Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">Clients Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Clients:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_clients.png" usemap="#Clients_map" alt=""/>
  <map id="Clients_map" name="Clients_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab1b60c2b18528d47319220f8f29065ff"><td class="memItemLeft" align="right" valign="top"><a id="ab1b60c2b18528d47319220f8f29065ff"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>clients_list</b> ()</td></tr>
<tr class="separator:ab1b60c2b18528d47319220f8f29065ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a149eb92716c1084a935e04a8d95f7347"><td class="memItemLeft" align="right" valign="top"><a id="a149eb92716c1084a935e04a8d95f7347"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>index</b> ()</td></tr>
<tr class="separator:a149eb92716c1084a935e04a8d95f7347"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a644d7fb44b3ba4f3fae573a9f1b55aab"><td class="memItemLeft" align="right" valign="top"><a id="a644d7fb44b3ba4f3fae573a9f1b55aab"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>load_client</b> ()</td></tr>
<tr class="separator:a644d7fb44b3ba4f3fae573a9f1b55aab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b0048786542a688a485dbb4875547ed"><td class="memItemLeft" align="right" valign="top"><a id="a9b0048786542a688a485dbb4875547ed"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>load_client_modif</b> ()</td></tr>
<tr class="separator:a9b0048786542a688a485dbb4875547ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6254d69a6d4d73d4d4bfdeb4ea229c68"><td class="memItemLeft" align="right" valign="top"><a id="a6254d69a6d4d73d4d4bfdeb4ea229c68"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>suppr_client</b> ()</td></tr>
<tr class="separator:a6254d69a6d4d73d4d4bfdeb4ea229c68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad618a0fe1410c426fb6d3ff673249bd"><td class="memItemLeft" align="right" valign="top"><a id="aad618a0fe1410c426fb6d3ff673249bd"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>update_client</b> ()</td></tr>
<tr class="separator:aad618a0fe1410c426fb6d3ff673249bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ac7bcfc381230b39eccd2c2372346ca"><td class="memItemLeft" align="right" valign="top"><a id="a8ac7bcfc381230b39eccd2c2372346ca"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>combo_check</b> ($str)</td></tr>
<tr class="separator:a8ac7bcfc381230b39eccd2c2372346ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59a9e1720f35a964dbec7fbc42572937"><td class="memItemLeft" align="right" valign="top"><a id="a59a9e1720f35a964dbec7fbc42572937"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>alpha_only_space</b> ($str)</td></tr>
<tr class="separator:a59a9e1720f35a964dbec7fbc42572937"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Clients.php</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
