<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Site Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">Site Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Site:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_site.png" usemap="#Site_map" alt=""/>
  <map id="Site_map" name="Site_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a149eb92716c1084a935e04a8d95f7347"><td class="memItemLeft" align="right" valign="top"><a id="a149eb92716c1084a935e04a8d95f7347"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>index</b> ()</td></tr>
<tr class="separator:a149eb92716c1084a935e04a8d95f7347"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afec79cae9493609b3bb3b13c98694f83"><td class="memItemLeft" align="right" valign="top"><a id="afec79cae9493609b3bb3b13c98694f83"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>list_site</b> ()</td></tr>
<tr class="separator:afec79cae9493609b3bb3b13c98694f83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96f30a452c06bd47346ea7a77f2319b0"><td class="memItemLeft" align="right" valign="top"><a id="a96f30a452c06bd47346ea7a77f2319b0"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>load_site</b> ()</td></tr>
<tr class="separator:a96f30a452c06bd47346ea7a77f2319b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56d2504d5f5db1c48f1f17aac697fa01"><td class="memItemLeft" align="right" valign="top"><a id="a56d2504d5f5db1c48f1f17aac697fa01"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>suppr_site</b> ()</td></tr>
<tr class="separator:a56d2504d5f5db1c48f1f17aac697fa01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef1eeb4ef69dba6baa1ed3ef3d02f200"><td class="memItemLeft" align="right" valign="top"><a id="aef1eeb4ef69dba6baa1ed3ef3d02f200"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ajax_call</b> ()</td></tr>
<tr class="separator:aef1eeb4ef69dba6baa1ed3ef3d02f200"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc95635c8ad1cc9ac0d425ecafdbb401"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_site.html#afc95635c8ad1cc9ac0d425ecafdbb401">add_ligne</a> ()</td></tr>
<tr class="separator:afc95635c8ad1cc9ac0d425ecafdbb401"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a636c8df79e26b4a6afa10dc01531e55a"><td class="memItemLeft" align="right" valign="top"><a id="a636c8df79e26b4a6afa10dc01531e55a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>suppr_line</b> ()</td></tr>
<tr class="separator:a636c8df79e26b4a6afa10dc01531e55a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a44724eff545a30b954d2e3f46fecbb"><td class="memItemLeft" align="right" valign="top"><a id="a3a44724eff545a30b954d2e3f46fecbb"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>load_details</b> ()</td></tr>
<tr class="separator:a3a44724eff545a30b954d2e3f46fecbb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa05dbe08b15fd520428b273546fea7b5"><td class="memItemLeft" align="right" valign="top"><a id="aa05dbe08b15fd520428b273546fea7b5"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>add_conso</b> ()</td></tr>
<tr class="separator:aa05dbe08b15fd520428b273546fea7b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30ee76bf42a2bf910a60819fb0debc0b"><td class="memItemLeft" align="right" valign="top"><a id="a30ee76bf42a2bf910a60819fb0debc0b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>add_pdtCtxe</b> ()</td></tr>
<tr class="separator:a30ee76bf42a2bf910a60819fb0debc0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="afc95635c8ad1cc9ac0d425ecafdbb401"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afc95635c8ad1cc9ac0d425ecafdbb401">&#9670;&nbsp;</a></span>add_ligne()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">add_ligne </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>is_numeric($data['Tarifs']) || -&gt; Chiffre à virgule </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Site.php</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
