<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Projet Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">Projet Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Projet:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_projet.png" usemap="#Projet_map" alt=""/>
  <map id="Projet_map" name="Projet_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5a673285cb350ca2b04b501295009a7a"><td class="memItemLeft" align="right" valign="top"><a id="a5a673285cb350ca2b04b501295009a7a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>afficheProjet</b> ()</td></tr>
<tr class="separator:a5a673285cb350ca2b04b501295009a7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12f0eb05599aa8eab9fb982e5f09b86b"><td class="memItemLeft" align="right" valign="top"><a id="a12f0eb05599aa8eab9fb982e5f09b86b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>affiche_conclu</b> ()</td></tr>
<tr class="separator:a12f0eb05599aa8eab9fb982e5f09b86b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab35c7bf3896a8588df1c9a6a82e1e402"><td class="memItemLeft" align="right" valign="top"><a id="ab35c7bf3896a8588df1c9a6a82e1e402"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>projet_calcul_choice</b> ()</td></tr>
<tr class="separator:ab35c7bf3896a8588df1c9a6a82e1e402"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae98ef05aabfcef2e0651127f158e81f0"><td class="memItemLeft" align="right" valign="top"><a id="ae98ef05aabfcef2e0651127f158e81f0"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>save_conclu</b> ()</td></tr>
<tr class="separator:ae98ef05aabfcef2e0651127f158e81f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4559e49c66e766d1d50f938f5cd4cd0e"><td class="memItemLeft" align="right" valign="top"><a id="a4559e49c66e766d1d50f938f5cd4cd0e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>save_comment</b> ()</td></tr>
<tr class="separator:a4559e49c66e766d1d50f938f5cd4cd0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55bd7721cd01c3451f10f53bdf12a671"><td class="memItemLeft" align="right" valign="top"><a id="a55bd7721cd01c3451f10f53bdf12a671"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>save_test</b> ()</td></tr>
<tr class="separator:a55bd7721cd01c3451f10f53bdf12a671"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36dc9bc4f9167125ca950ced7e2a762f"><td class="memItemLeft" align="right" valign="top"><a id="a36dc9bc4f9167125ca950ced7e2a762f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>supprChxPlus</b> ()</td></tr>
<tr class="separator:a36dc9bc4f9167125ca950ced7e2a762f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Projet.php</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
