<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Modal Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">Modal Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Modal:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_modal.png" usemap="#Modal_map" alt=""/>
  <map id="Modal_map" name="Modal_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aef1eeb4ef69dba6baa1ed3ef3d02f200"><td class="memItemLeft" align="right" valign="top"><a id="aef1eeb4ef69dba6baa1ed3ef3d02f200"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ajax_call</b> ()</td></tr>
<tr class="separator:aef1eeb4ef69dba6baa1ed3ef3d02f200"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09acdd6e07e2781bf2e56da333278545"><td class="memItemLeft" align="right" valign="top"><a id="a09acdd6e07e2781bf2e56da333278545"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>opt_Pkg</b> ()</td></tr>
<tr class="separator:a09acdd6e07e2781bf2e56da333278545"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0bd93cbfbeeaeec91794bae54b56e519"><td class="memItemLeft" align="right" valign="top"><a id="a0bd93cbfbeeaeec91794bae54b56e519"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>opt_call</b> ()</td></tr>
<tr class="separator:a0bd93cbfbeeaeec91794bae54b56e519"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9479c2d0547852e83b6049fa8d720af9"><td class="memItemLeft" align="right" valign="top"><a id="a9479c2d0547852e83b6049fa8d720af9"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>add_pkgCtxe</b> ()</td></tr>
<tr class="separator:a9479c2d0547852e83b6049fa8d720af9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94cf5430d9582868ebec323f32312a8d"><td class="memItemLeft" align="right" valign="top"><a id="a94cf5430d9582868ebec323f32312a8d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>add_optPkg</b> ()</td></tr>
<tr class="separator:a94cf5430d9582868ebec323f32312a8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Modal.php</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
