<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Export Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">Export Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Export:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_export.png" usemap="#Export_map" alt=""/>
  <map id="Export_map" name="Export_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a149eb92716c1084a935e04a8d95f7347"><td class="memItemLeft" align="right" valign="top"><a id="a149eb92716c1084a935e04a8d95f7347"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>index</b> ()</td></tr>
<tr class="separator:a149eb92716c1084a935e04a8d95f7347"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8f7947c3cf07451541cf0176ee0ff75"><td class="memItemLeft" align="right" valign="top"><a id="af8f7947c3cf07451541cf0176ee0ff75"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>export_p6</b> ($idContexte, $data, $idDevis)</td></tr>
<tr class="separator:af8f7947c3cf07451541cf0176ee0ff75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9cc593f7eaee36007462a72075d8dc57"><td class="memItemLeft" align="right" valign="top"><a id="a9cc593f7eaee36007462a72075d8dc57"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>export_p4</b> ($idC, $data, $idDevis)</td></tr>
<tr class="separator:a9cc593f7eaee36007462a72075d8dc57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50c2f658be746bbf9700a222cd12ef57"><td class="memItemLeft" align="right" valign="top"><a id="a50c2f658be746bbf9700a222cd12ef57"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>export_p2</b> ($idC, $data, $idD)</td></tr>
<tr class="separator:a50c2f658be746bbf9700a222cd12ef57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a060ffcbf10ac1ace46de0df2bb4f3b78"><td class="memItemLeft" align="right" valign="top"><a id="a060ffcbf10ac1ace46de0df2bb4f3b78"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>export_p3</b> ($data)</td></tr>
<tr class="separator:a060ffcbf10ac1ace46de0df2bb4f3b78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a512019b9c7661430b1fc1a14b2253156"><td class="memItemLeft" align="right" valign="top"><a id="a512019b9c7661430b1fc1a14b2253156"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>export_p7</b> ($data, $idD)</td></tr>
<tr class="separator:a512019b9c7661430b1fc1a14b2253156"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af30ce922ebcc8f64c44ba10f19c5a4aa"><td class="memItemLeft" align="right" valign="top"><a id="af30ce922ebcc8f64c44ba10f19c5a4aa"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>export_p1</b> ($data)</td></tr>
<tr class="separator:af30ce922ebcc8f64c44ba10f19c5a4aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acee89a28bff365869c3f0b9ecdefd4e6"><td class="memItemLeft" align="right" valign="top"><a id="acee89a28bff365869c3f0b9ecdefd4e6"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>export_p8</b> ($idC, $data, $idD)</td></tr>
<tr class="separator:acee89a28bff365869c3f0b9ecdefd4e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87da81bf32aa2261a6bc506d2c78e6dc"><td class="memItemLeft" align="right" valign="top"><a id="a87da81bf32aa2261a6bc506d2c78e6dc"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>export_p9</b> ($idC, $data, $idD)</td></tr>
<tr class="separator:a87da81bf32aa2261a6bc506d2c78e6dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabd8ca8cd8a801abc1bd6f0e1682c598"><td class="memItemLeft" align="right" valign="top"><a id="aabd8ca8cd8a801abc1bd6f0e1682c598"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>export_p10</b> ($data)</td></tr>
<tr class="separator:aabd8ca8cd8a801abc1bd6f0e1682c598"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b487bfae3d48c47319a4978530520f6"><td class="memItemLeft" align="right" valign="top"><a id="a1b487bfae3d48c47319a4978530520f6"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>export_p5</b> ($idC, $data, $idD)</td></tr>
<tr class="separator:a1b487bfae3d48c47319a4978530520f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Export.php</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
