<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Mobile Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">Mobile Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Mobile:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_mobile.png" usemap="#Mobile_map" alt=""/>
  <map id="Mobile_map" name="Mobile_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a149eb92716c1084a935e04a8d95f7347"><td class="memItemLeft" align="right" valign="top"><a id="a149eb92716c1084a935e04a8d95f7347"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>index</b> ()</td></tr>
<tr class="separator:a149eb92716c1084a935e04a8d95f7347"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd4eac31815f7a505a5ea0fcbba888d1"><td class="memItemLeft" align="right" valign="top"><a id="abd4eac31815f7a505a5ea0fcbba888d1"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>list_mobile</b> ()</td></tr>
<tr class="separator:abd4eac31815f7a505a5ea0fcbba888d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef1eeb4ef69dba6baa1ed3ef3d02f200"><td class="memItemLeft" align="right" valign="top"><a id="aef1eeb4ef69dba6baa1ed3ef3d02f200"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ajax_call</b> ()</td></tr>
<tr class="separator:aef1eeb4ef69dba6baa1ed3ef3d02f200"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1520ac369bdd93abfc91514f9d4dbb7"><td class="memItemLeft" align="right" valign="top"><a id="ae1520ac369bdd93abfc91514f9d4dbb7"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>add_mobile</b> ()</td></tr>
<tr class="separator:ae1520ac369bdd93abfc91514f9d4dbb7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7eb50b4ae779affb21c388a6a218c108"><td class="memItemLeft" align="right" valign="top"><a id="a7eb50b4ae779affb21c388a6a218c108"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>load_mobile</b> ()</td></tr>
<tr class="separator:a7eb50b4ae779affb21c388a6a218c108"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ab3de53cbeed65d803ffced8dd27efb"><td class="memItemLeft" align="right" valign="top"><a id="a4ab3de53cbeed65d803ffced8dd27efb"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>suppr_mobile</b> ()</td></tr>
<tr class="separator:a4ab3de53cbeed65d803ffced8dd27efb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa05dbe08b15fd520428b273546fea7b5"><td class="memItemLeft" align="right" valign="top"><a id="aa05dbe08b15fd520428b273546fea7b5"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>add_conso</b> ()</td></tr>
<tr class="separator:aa05dbe08b15fd520428b273546fea7b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53246b889c2c40fa913baad36a9e7c5c"><td class="memItemLeft" align="right" valign="top"><a id="a53246b889c2c40fa913baad36a9e7c5c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>load_mobile_conso</b> ()</td></tr>
<tr class="separator:a53246b889c2c40fa913baad36a9e7c5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afbef17f6dbf8edcfe9a8b23e91aa3f62"><td class="memItemLeft" align="right" valign="top"><a id="afbef17f6dbf8edcfe9a8b23e91aa3f62"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>suppr_conso</b> ()</td></tr>
<tr class="separator:afbef17f6dbf8edcfe9a8b23e91aa3f62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30ee76bf42a2bf910a60819fb0debc0b"><td class="memItemLeft" align="right" valign="top"><a id="a30ee76bf42a2bf910a60819fb0debc0b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>add_pdtCtxe</b> ()</td></tr>
<tr class="separator:a30ee76bf42a2bf910a60819fb0debc0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21eb6fd6f76c40145d692d66ea46099f"><td class="memItemLeft" align="right" valign="top"><a id="a21eb6fd6f76c40145d692d66ea46099f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>add_type_conso</b> ()</td></tr>
<tr class="separator:a21eb6fd6f76c40145d692d66ea46099f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Mobile.php</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
